{
  "name": "oc-crofai",
  "version": "0.4.1",
  "description": "OpenCode plugin for CrofAI — dynamically discovers available models",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacLeodMike/opencode-crofai.git"
  },
  "keywords": ["opencode", "plugin", "crofai", "llm", "provider"],
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.4.45"
  }
}